{:deps {com.github.TeamNewPipe/NewpipeExtractor {:mvn/version "6a85836"}
        com.squareup.okhttp3/okhttp {:mvn/version "4.10.0"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        compojure/compojure {:mvn/version "1.7.0"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.clojure/java.data {:mvn/version "1.0.95"}}
 :paths ["src/backend" "public" "classes"]
 :mvn/repos {"jitpack"
             {:url "https://jitpack.io"}}
 :aliases
 {:dev
  {:extra-paths ["src/frontend"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.1"}}}
  :run
  {:main-opts ["-m" "tau.core"]}}}
