{:deps {aero/aero                               {:mvn/version "1.1.6"}
        buddy/buddy-auth                        {:mvn/version "3.0.323"}
        buddy/buddy-hashers                     {:mvn/version "2.0.167"}
        buddy/buddy-sign                        {:mvn/version "3.6.1-359"}
        com.github.seancorfield/honeysql        {:mvn/version "2.7.1295"}
        com.github.seancorfield/next.jdbc       {:mvn/version "1.3.1002"}
        com.github.TeamNewPipe/NewpipeExtractor {:mvn/version "0.24.8"}
        com.squareup.okhttp3/okhttp             {:mvn/version "4.12.0"}
        com.zaxxer/HikariCP                     {:mvn/version "6.3.0"}
        funcool/promesa                         {:mvn/version "11.0.678"}
        http-kit/http-kit                       {:mvn/version "2.8.0"}
        integrant/integrant                     {:mvn/version "1.0.0-RC2"}
        metosin/malli                           {:mvn/version "0.17.0"}
        metosin/muuntaja                        {:mvn/version "0.6.11"}
        metosin/reitit-core                     {:mvn/version "0.8.0"}
        metosin/reitit-ring                     {:mvn/version "0.8.0"}
        metosin/reitit-middleware               {:mvn/version "0.8.0"}
        metosin/reitit-malli                    {:mvn/version "0.8.0"}
        metosin/reitit-swagger                  {:mvn/version "0.8.0"}
        metosin/reitit-swagger-ui               {:mvn/version "0.8.0"}
        metosin/ring-http-response              {:mvn/version "0.9.5"}
        mhuebert/shadow-env                     {:mvn/version "0.1.6"}
        migratus/migratus                       {:mvn/version "1.6.3"}
        nano-id/nano-id                         {:mvn/version "1.1.0"}
        org.clojure/data.json                   {:mvn/version "2.5.1"}
        org.clojure/java.data                   {:mvn/version "1.3.113"}
        org.clojure/tools.logging               {:mvn/version "1.3.0"}
        org.postgresql/postgresql               {:mvn/version "42.7.5"}
        ring/ring                               {:mvn/version "1.14.1"}}
 :paths ["src/backend" "src/shared" "resources"]
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :cljs
  {:extra-paths ["src/frontend" "src/scripts" "env/release"]
   :extra-deps  {akiroz.re-frame/storage         {:mvn/version "0.1.4"}
                 babashka/process                {:mvn/version "0.5.22"}
                 babashka/fs                     {:mvn/version "0.5.23"}
                 cider/cider-nrepl               {:mvn/version "0.28.4"}
                 com.github.scopews/svgreq       {:mvn/version "1.1.0"}
                 day8/shadow-git-inject          {:mvn/version "0.0.5"}
                 fork/fork                       {:mvn/version "2.4.3"}
                 metosin/reitit-frontend         {:mvn/version "0.5.18"}
                 re-frame/re-frame               {:mvn/version "1.3.0"}
                 re-frame-utils/re-frame-utils   {:mvn/version "0.1.0"}
                 re-promise/re-promise           {:mvn/version "0.1.1"}
                 reagent/reagent                 {:mvn/version "1.1.1"}
                 superstructor/re-frame-fetch-fx {:mvn/version "0.4.0"}
                 thheller/shadow-cljs            {:mvn/version "3.0.3"}}
   :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
  :dev {:extra-paths ["env/dev"]
        :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}}
  :migrate {:extra-deps {com.github.paulbutcher/clj-migratus
                         {:git/tag "v1.0.3" :git/sha "46a3ac1"}}
            :jvm-opts   ["-Dmigratus.config.path=migratus.clj"]
            :main-opts  ["-m" "clj-migratus"]}
  :run
  {:main-opts ["-m" "tubo.core"]
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"
    "-Dprod=true"]}}}
