{:deps {com.github.TeamNewPipe/NewpipeExtractor {:mvn/version "0.22.3"}
        com.squareup.okhttp3/okhttp {:mvn/version "4.10.0"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        metosin/reitit-core {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}
        metosin/reitit-malli {:mvn/version "0.5.18"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.clojure/java.data {:mvn/version "1.0.95"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :paths ["src/backend" "resources" "classes"]
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}
 :aliases
 {:dev
  {:extra-paths ["src/frontend"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.1"}
                cider/cider-nrepl {:mvn/version "0.28.4"}
                metosin/reitit-frontend {:mvn/version "0.5.18"}
                reagent/reagent {:mvn/version "1.1.1"}
                re-frame/re-frame {:mvn/version "1.3.0"}
                day8.re-frame/http-fx {:mvn/version "0.2.4"}
                cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}
  :run {:main-opts ["-m" "tau.core"]}}}
