{:deps {:aliases [:cljs]}
 :dev-http {8020 {:root "resources/public"}}
 :builds
 {:frontend
  {:target            :browser
   :asset-path        "/js"
   :output-dir        "resources/public/js"
   :module-hash-names true
   :git-inject        {:version-pattern "^(.*)$"}
   :build-hooks       [(shadow-git-inject.core/hook)
                       (shadow-env.core/hook)
                       (hooks/copy-assets
                        {:public-dir "resources/public"
                         :assets     {"resources/src/icons" "icons"}})
                       (shadow.html/copy-file "resources/src/index.html"
                                              "resources/public/index.html")]
   :js-options        {:entry-keys            ["module" "browser" "main"]
                       :export-conditions     ["module" "import" "browser"
                                               "require" "default"]
                       :js-provider           :external
                       :external-index        "target/js/index.js"
                       :external-index-format :esm}
   :compiler-options  {:closure-defines {tubo.utils/version
                                         :shadow-git-inject/version}}
   :modules           {:main {:init-fn tubo.core/init}}
   :dev               {:build-hooks [(hooks/postcss-watch)
                                     (hooks/esbuild-watch)]}
   :release           {:build-hooks [(hooks/postcss-release)
                                     (hooks/esbuild-release)]}}
  :bg-helper
  {:target           :node-script
   :main             tubo.bg-helper/main
   :output-to        "resources/public/js/bg-helper.js"
   :devtools         {:before-load-async tubo.bg-helper/stop
                      :after-load        tubo.bg-helper/start}
   :compiler-options {:reader-features #{:node}}}}}
