server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;
  error_log off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  error_page 404 =200 /index.html;
}
